<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbón Salón Masculino</title>

    <!---------------------------------------------------SEO--------------------------------------------------------->

    <meta name="description"
        content="Barberia tradicional Masculina con el objetivo de brindar el mejor servicio y marcar tendencia. Grandes profesionales te esperan para cambiar tu look.">

    <meta name="keywords"
        content="barberiabarberia navajas, barberia avellaneda, barberia tradicional, barberias modernas, barberia abierta hoy, cortes de pelo, cortes de pelo homnbre, corte americano hombre, corte cresta hombre, corte cresta, corte anuel, corte en la ceja, corte fade, corte face bajo, peluqueria, peluqueria masculina, peluqueria cerca de mi.">

    <!---------------------------------------------------Favicon----------------------------------------------------->

    <link rel="shortcut icon" href="./imagenes/favicon.png" type="image/x-icon">

    <!-----------------------------------------------------OG-------------------------------------------------------->

    <meta property="og:type" content="website">

    <meta property="og:title" content="Barbón Salón Masculino (Barberia)">

    <meta property="og:description"
        content="Barberia tradicional Masculina con el objetivo de brindar el mejor servicio y marcar tendencia. Grandes profesionales te esperan para cambiar tu look.">

    <meta property="og:image" content="imagenes/logo.png">

    <meta property="og:author" content="Nicolas Kiriazis">

    <!-------------------------------------------------Fuentes------------------------------------------------------->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2? family = Oswald: wght @ 200 & display = swap" rel="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">


    <!-------------------------------------------------------link css------------------------------------------------>

    <link rel="stylesheet" href="./css/style.css">

    <!------------------------------------------------Bootstrap------------------------------------------------------>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">

        </script>

</head>

<body>

    <header>

        <section class="menu text-center">

            <a href="index.html"> <img class="logo-inicio" src="imagenes/logo-chiquito.png"
                    alt="logo-barberia-barbon-pequeño.png"> </a>

            <div class="menu__item"> <a href="index.html">Inicio</a> </div>
            <div class="menu__item"> <a href="#link-galeria">Galeria</a> </div>
            <div class="menu__item"> <a href="#servicios">Servicios</a> </div>
            <div class="menu__item"> <a href="#link-ubicacion">Ubicación</a> </div>
            <div class="menu__item"> <a href="#contacto">Contacto</a> </div>

        </section>

    </header>

</body>

<main>

    <br>

    <!--------------------------------------------------Logo Principal--------------------------------------------->

    <a href="index.html"> <img class="logo-1" src="imagenes/logo-negro.png" alt="logo-barberia-barbon-color-negro.png">
    </a>

    <!--------------------------------------------------Logo Principal--------------------------------------------->


    <!----------------------------------------------Banner Main div-------------------------------------------->

    <img class="banner" src="./imagenes/GIF 2.gif" alt="gif animación fotos de barberia rota entre 4 imagenes.gif">

    <div class="titulos">
        <h1> Salón Masculino: </h1>
    </div>

    <!---------------------------------------------Utilizado Bootstrap----------------------------------------------->

    <div class="paragraph">

        <figure class="text-center container">

            <blockquote class="blockquote ">

                <p>Desde 2021 nos dedicamos a mejorar la imagen de nuestros clientes.

                    El objetivo es brindar el mejor servicio y marcar tendencia.

                    Por eso construimos un espacio en el mundo para que disfrutes y te sientas cómodo.

                    Queremos que BARBÓN sea tu lugar donde, más allá de cambiar tu look,

                    puedas relajarte, disfrutar de una buena cerveza y encontrarte con amigos.
                </p>

            </blockquote>

            <figcaption class="blockquote-footer">

                Te <cite title="Source Title">Esperamos</cite>

            </figcaption>

        </figure>

    </div>

</main>

<!-----------------------------------------------Imagen Separador-------------------------------------------->

<div class="imagen-separador text-center">
    <img src="imagenes/separador-2.png" alt="separador-tijera con linea punteada color negro-png">
</div>


<!------------------------------------------------Galeria---------------------------------------------------->

<div id="link-galeria" class="titulos">
    <h2>Galeria:</h2>

</div>

<!-----------------------------------------------Bootstrap Grid System--------------------------------------->

<section id="galeria" class="container pt-5">

    <div class="row">

        <div class="col-lg-4 col-md-6 col-sm-12"><img src="imagenes/galeria-1.jpg" alt="corte peinado para atras.jpg">
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12"><img src="imagenes/galeria-6.jpg" alt="corte fachero.jpg"></div>
        <div class="col-lg-4 col-md-6 col-sm-12"><img src="imagenes/galeria-3.jpg" alt="corte pelos parados.jpg">
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12"><img src="imagenes/galeria-4.jpg" alt="corte benedetto boca.jpg">
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12"><img src="imagenes/galeria-5.jpg"
                alt="corte peinado para atras 2 .jpg"></div>
        <div class="col-lg-4 col-md-6 col-sm-12"><img src="imagenes/galeria-2.jpg" alt="corte pelo despeinado.jpg">
        </div>

    </div>

</section>

<div id="carouselExampleIndicators" class="carousel slide container" data-bs-ride="carousel">

    <div class="carousel-indicators">

        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="imagenes/Banner galeria/banner-g-1.jpg" class="d-block w-100"
                alt="imagen-barberia-salon-blanco y negro.jpg">
        </div>
        <div class="carousel-item">
            <img src="imagenes/Banner galeria/banner-g-2.jpg" class="d-block w-100"
                alt="imagen-afeitado-hombre-barba media-color-jpg">
        </div>
        <div class="carousel-item">
            <img src="imagenes/Banner galeria/banner-g-3.jpg" class="d-block w-100" alt="equipo barbon barber posando">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<div class="imagen-separador">
    <img src="imagenes/separador-2.png" alt="separador-tijera con linea punteada color negro-png">
</div>

<section id="servicios">

    <div id="link-servicios" class="titulos">
        <h3> Nuestros Servicios:</h3>

    </div>



    <!--------------------------------------------------------Utilizado Bootstrap---------------------------------------->

    <div class="paragraph">

        <figure class="text-center container">
            <blockquote class="blockquote ">
                <ul>
                    <li> Corte. Clásico y con navaja.</li>
                    <li> Perfilado de Barba y Cejas.</li>
                    <li> Coloración, todas las tendencias. </li>
                    <li> Masaje Facial y relajación.</li>
                </ul>
            </blockquote>
            <figcaption class="blockquote-footer">
                Ademas <cite title="Source Title">Podes disfrutar de nuestro Bar.</cite>
            </figcaption>
        </figure>

    </div>

    <div class="imagen-separador">
        <img src="imagenes/separador-2.png" alt="separador-tijera con linea punteada color negro-png">
    </div>

</section>



<!--Section para Donde estamos-->


<div id="link-ubicacion" class="titulos">
    <h4> Ubicación:</h4>

</div>


<div class="paragraph">

    <figure class="text-center container">

        <blockquote class="blockquote ">

            <p> Calle Falsa 123, Avellaneda (Buenos Aires)
            </p>

        </blockquote>

        <figcaption class="blockquote-footer">

            Te <cite title="Source Title">Esperamos</cite>

        </figcaption>

    </figure>

</div>

<!-----------------------------------------------Mapa----------------------------------------------------------->

<section id="mapa">

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.306950436086!2d-58.440027685193684!3d-34.64695026729295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccbb836699fa5%3A0x63c2664faec5dc36!2sfemi.indu_!5e0!3m2!1ses!2sar!4v1614211945239!5m2!1ses!2sar"
        width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</section>

<br>
<br>
<br>
<br>


<!-------------------------------------------Footer Contacto---------------------------------------------------->

<footer id="contacto">


    <div class="footer text-center">

        <li> <a href="https://web.whatsapp.com/">Whatsapp: 1135587232</a> </li>

        <li> <a href="https://mail.google.com/mail/u/0/">E-mail: barbon@gmail.com</a> </li>

        <li><a href="https://www.facebook.com/">Facebook: Barbon Barberia</a> </li>

        <li>Tercera entrega Trabajo Final - Nicolas Kiriazis - Coder House.</li>

    </div>


</footer>



</html>